import { num, str } from "../Interface";
export abstract class Animals {
    readonly _nameAnimals!:str
    public _name!:str
    public _age!:num
    public _satiety!:num
    public _sentiment!:num
    public _health!:num
}












// Этап 1
// Каждое животное обладает следующими характеристиками:
// Имя
// Возраст
// Уровень сытости
// Уровень настроения
// Уровень здоровья
// При добавлении в приложение животного сытость, настроение и здоровье устанавливаются в значение 0.
// При запуске приложения отображается диалоговое окно со всеми животными. Должна быть возможность добавить новое с заполнением имени и возраста. Остальные данные устанавливаются в 0. Нужно предусмотреть обработку на некорректный ввод пользователя, когда пользователь не вводит данные или данные не соответствуют формату. 
